{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
      "build": {
        "dependsOn": ["^build"]
      },
      "start": {
        "cache": false
      },
      "@flarepen/web#build": {
        "dependsOn": ["@flarepen/text-render#build"]
      }
    }
  }
  